{
  "name": "asset-manager",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "backend",
    "frontend",
    "shared/*"
  ],
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "typecheck:backend": "npm --prefix backend run typecheck",
    "typecheck:frontend": "npm --prefix frontend run typecheck",
    "typecheck:shared": "tsc --build"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
